# url do meu banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/RestAPIFurb

# acesso ao banco de dados
spring.datasource.username=root
spring.datasource.password=root

#Driver do jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# Definindo o user e a senha para acessar via autenticação
security.user.name=user01
security.user.password=restfurb

springdoc.swagger-ui.disable-swagger-default-url=true